{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Kubid.db"
  },

  "TokenKey": "reowiufosdvnvb214508ydfafjb343jbasfasfdf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
